[33m02a8aca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remove .env permanently
[33mee3ea2a[m Deploy ready (clean secrets)
[33me8c6f49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Auto update jobs with verified application links
[33m31e67b0[m quotes
[33mdfcf5da[m add
[33m27e5357[m tezt
[33m8cc99f9[m tst
[33mfd616bd[m change
[33m2feb622[m card
[33m7ead57d[m two
[33mf152766[m kerala removed
[33meae662e[m radom
[33m8dff4df[m test
[33mb9b5374[m Auto update jobs with verified application links
[33m98502af[m mailerup
[33m7233a4a[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33m68ee2ae[m maileup
[33m964f6d3[m Update job-mailer.yml
[33m9b530d2[m Update job-mailer.yml
[33me4e783c[m Update job-mailer.yml
[33m2255d04[m appfinal
[33ma2e2ad8[m Auto update jobs with verified application links
[33m7092ee0[m maileredit
[33m40739db[m mailer update
[33mfacf333[m Auto update jobs with working links
[33m0c39a89[m button last
[33m93704bc[m buttontest
[33md00df7e[m button3
[33m8213488[m button2
[33m2d7ffdf[m button
[33m2264698[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33me535b6e[m name
[33mf598c3d[m Update job-mailer.yml
[33mf262210[m Update job-mailer.yml
[33m15876aa[m pd
[33mb4c6c5e[m quote
[33me1a18f6[m mail
[33m1b8a8fa[m test
[33m88cf6b1[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33ma1f4aea[m moved
[33m3d3ea5f[m Update job-mailer.yml
[33mb35e7c4[m tttt
[33m63cb15b[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33m1d36577[m r
[33md648a33[m Update job-mailer.yml
[33mcc01b64[m Update job-mailer.yml
[33m190293b[m Auto update jobs
[33m6ee6b23[m test
[33m8dbf514[m Auto update jobs
[33mf58bfcb[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33m63130e9[m test
[33mb6aacdd[m adding
[33m3386b25[m Update job-mailer.yml
[33m655e35c[m ttt
[33m166f4a3[m twst
[33maf2439e[m test
[33m9ec46e9[m testt
[33m5f6b091[m try
[33mef7dc24[m test
[33meaf2e4c[m test
[33m840ebd3[m new
[33m3365917[m fix
[33m33f540d[m testing
[33m72c2ef1[m testt
[33me0010af[m test2
[33mbb2be72[m test
[33m92deca5[m testapi
[33ma6ac15f[m bk
[33m93ede02[m after cyberpark
[33ma5c15d1[m fix
[33md5ebf5a[m linkadded
[33m70c4b55[m crashfix
[33m8140fe0[m update
[33md6ffc0e[m besutifulsouponly
[33mf84876d[m removed rapid
[33m99c640b[m test
[33m66d9552[m up
[33mc3bda7a[m updated2
[33m0630b58[m updated
[33m55a999e[m update
[33m7ce7fc1[m filterset
[33ma2fb36a[m rapidset
[33mfd6ba99[m changed
[33m4b3f874[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33m71ac145[m testworked then add orrg code
[33m4833829[m Update job-mailer.yml
[33mca4dc3e[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33m18cbb5e[m testing
[33mee000d7[m Update job-mailer.yml
[33m3e82599[m sendmailupdate
[33mb4f164a[m cange
[33m8580f4c[m req
[33m1316997[m Merge branch 'main' of https://github.com/acadenocareers/JOBLISTINGPROJECT
[33m68bbf49[m up
[33m5652c18[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Create job-mailer.yml
[33m40e7628[m first commit
